apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data:
      server:
    name: 'ChattyCathyMain'
contexts:
  - context:
      cluster: 'ChattyCathyMain'
      user: 'clusterUser_K8-CC_ChattyCathyMain'
    name: 'ChattyCathyMain'
current-context: 'ChattyCathyMain'
kind: Config
users:
  - name: 'clusterUser_K8-CC_ChattyCathyMain'
    user:
      client-certificate-data:
      client-key-data:
