apiVersion: v1
kind: Secret
metadata:
  name: chatty-cathy-secret
data:
  DB_NAME: test
  DB_USER: root
  DB_PASS: password
  DB_HOST: localhost
  HOST: 4000

# NOTE: All secret variables need to be encoded using base64 encoding in this file
# find Base64 encoding using bash terminal script: echo -n 'my-app' | base64